!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              true
Xft.hinting:                true
Xft.rgba:                   rgb
Xft.lcdfiletr:              lcddefault
Xft.hintstyle:              hintfull
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            300
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt*iconFile:             /usr/share/icons/Faience/apps/scalable/terminal.svg
 
URxvt.allow_bold:           true

! Fonts

! URxvt.font:            xft:Inconsolata-g for Powerline::regular:size=8
! URxvt.font:            xft:DejaVu Sans Mono for Powerline:size=8
! URxvt.boldFont:        xft:DejaVu Sans Mono for Powerline::bold:size=8
! URxvt.italicFont:      xft:DejaVu Sans Mono for Powerline::italic:size=8
! URxvt.boldItalicFont:  xft:DejaVu Sans Mono for Powerline::bolditalic:size=8

URxvt.font:              xft:DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Font Awesome Plus Octicons Plus Pomicons:size=8
! URxvt.boldFont:        xft:DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Font Awesome Plus Octicons Plus Pomicons::bold:size=8
! URxvt.italicFont:      xft:DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Font Awesome Plus Octicons Plus Pomicons::italic:size=8
! URxvt.boldItalicFont:  xft:DejaVu Sans Mono for Powerline Plus Nerd File Types Mono Plus Font Awesome Plus Octicons Plus Pomicons::bolditalic:size=8

! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
 
! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.perl-ext-common:      tabbedex
iURxvt.tabbed.new-button:   true
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #ffaf00
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         true
 

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

