!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              true
Xft.hinting:                true
Xft.rgba:                   rgb
Xft.lcdfiletr:              lcddefault
Xft.hintstyle:              hintfull
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            300
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt*iconFile:             /usr/share/icons/Faience/apps/scalable/terminal.svg
 
! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:UbuntuMonoPowerline:pixelsize=14
! URxvt*boldFont: xft:UbuntuMono:pixelsize=14
urxvt.font:            xft:Ubuntu Mono derivative Powerline:size=10
urxvt.boldFont:        xft:Ubuntu Mono derivative Powerline::bold:size=10
urxvt.italicFont:      xft:Ubuntu Mono derivative Powerline::italic:size=10
urxvt.boldItalicFont:  xft:Ubuntu Mono derivative Powerline::bolditalic:size=10
 
! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
 
! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.perl-ext-common:      tabbedex
iURxvt.tabbed.new-button:   true
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #ffaf00
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         true
 

#bubblegum colorscheme, based on bloom's vim theme and xoria----------------------

!black.normal     : xoria256.LineNr.guibg
!black.bright     : black.normal.rgb - 8
URxvt.color0      : #121212
!URxvt.color8      : #0a0a0a
URxvt.color8      : #444444

!red.normal       : red.bright.r - 8
!red.bright       : xoria256.Special.guifg
URxvt.color1      : #d75f5f
URxvt.color9      : #d787af

!green.normal     : green.bright.g - 8
!green.bright     : xoria256.PreProc.guifg
URxvt.color2      : #00af87
URxvt.color10     : #5faf5f

!yellow.normal    : yellow.bright.rg - 8
!yellow.bright    : xoria256.Special.guifg
URxvt.color3      : #afd75f
URxvt.color11     : #d7af5f

!blue.normal      : blue.bright.b - 8
!blue.bright      : xoria256.Statement.guifg
URxvt.color4      : #5fafd7
URxvt.color12     : #87afd7

!magenta.normal   : magenta.bright.rb - 8
!magenta.bright   : xoria256.Identifier.guifg
URxvt.color5      : #8787af
URxvt.color13     : #8787d7

!cyan.normal      : cyan.bright.gb - 8
!cyan.bright      : green.bright + blue.bright
URxvt.color6      : #00afd7
URxvt.color14     : #87afff

!white.normal     : white.bright.rgb - 8
!white.bright     : xoria256.Folded.guifg
URxvt.color7      : #ffffff
URxvt.color15     : #ffffff

!foreground       : xoria256.Normal.guifg
!background       : xoria256.Normal.guibg
!cursor           : xoria256.Cursor.guibg
URxvt.foreground  : #a8a8a8
URxvt.background  : #1c1c1c
!URxvt.background  : #121212
URxvt.cursorColor : #ffaf00

!bold             : xoria256.Type.guifg
!underline        : xoria256.htmlValue.guifg
URxvt.colorBD     : #5fafd7
URxvt.colorUL     : #00afd7
